{
  "author": "Rocky",
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "bcryptjs": "^2.4.3",
    "cfenv": "^1.0.x",
    "cors": "^2.8.5",
    "express": "^4.15.x",
    "node-cache": "^5.1.0",
    "oas3-tools": "^2.0.2"
  },
  "description": "rockyPython",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "license": "ISC",
  "main": "server.js",
  "name": "rockypython",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/7Rocky/bicimad-api-nodejs"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "prestart": "npm install --production",
    "start": "node server.js"
  },
  "version": "0.1.1"
}
